<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonLight</title>
    <style>
.topnav {
  background-color: #333;
  overflow: hidden;
}
img{
  width:100%;
  position: fixed;
}
.topnav a {
  float: right;
  color: #f2f2f2;
  text-align: center;
  padding: 26px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav h2 {
  float: left;
  color: rgb(245, 92, 117);
  text-align: center;
  padding: 1px 1px;
  text-decoration: none;
  font-size: 25px;
  
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav a.active {
  background-color: rgb(231, 73, 99);
  color: white;
}

    </style>
</head>
<body>
    <div class="topnav">
        
    <!-- Contact Number:8902521354 -->
    <h2 > MOON LIGHT </h2>
    
  <a class="active" href="admin.html">Admin Login</a>
  <!-- <a  href="UserLogin.html"> Login</a> -->
    <a  href="RegistrationPage.php">Register</a>
  <a href="#about">Contact us</a>
  <a href="#about">About us</a>
  <a href="activity.php">Activities</a>
  <a href="room1.php">Rooms</a>
  <a href="index.html">Home</a>

  
</div>
<img src="image/i1.jfif" alt="image/s.jpg" id="img">
</body>
</html>